{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnection": "Server=DESKTOP-02GR6O4;Database=MusteriDB;User Id=user;Password=1234; TrustServerCertificate=True"
  }
}
